<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Security Firm</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="robots" content="noindex,nofollow" />
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;900&display=swap"
            rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/slick.css">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div class="header">
        <div class="container header__container">
            <div class="header__title">
                Whitesand Security<br>
                Las Vegas Based,<br>
                Internationally Trusted
            </div>
            <div class="header__content">
                <p class="header__text">
                    Feel secure in today's complex world: Choose Whitesand for your security needs.
                </p>
                <a href="" class="header__btn btn">Request your free consultation</a>
            </div>
        </div>
    </div>
    <div class="top__text">
        <div class="container">
            Whitesand offers the very best in the industry, for both private and corporate clients. Stop worrying with 24/7 professional monitoring, guard response, and the latest technology — all on a platform trusted by more than 2 million people to protect their homes and businesses.
            <br><br>
            We are based in Las Vegas, NV, and mainly work in the western United States. However, our firm has experience<br class="no-tablet">
            in the European, Latin America, and the Middle East.
        </div>
    </div>
    <div class="top">
        <div class="container top__container">
            Trusted by<br>
            corporations<br>
            including:
        </div>
    </div>
    <div class="strip">
        <div class="container strip__container">
            <img src="images/icons.png" alt="">
        </div>
    </div>
    <div class="article">
        <div class="container article__container">
            <img src="images/article.png" alt="" class="article__image">
            <p class="article__text">
                "After I experienced a traumatic robbery while traveling abroad, I wanted to feel safe in my own home. Whitesand helped me to create a personalized surveillance and security package that worked for my needs and my budget--absolutely worth the peace of mind."
                <br><br>
                Jane S., Henderson, NV
            </p>
        </div>
    </div>
    <div class="slider">
        <div class="container slider__container">
            <div class="slider__title">Our Expertise</div>
            <div class="slider__main">
                <div class="slider__item">
                    <img src="images/slider1.jpg" alt="" class="slider__item-image">
                    <div class="slider__item-text">
                        <b>Alarm systems</b>
                        Trigger automatic responses and contact the authorities without lifting a finger.
                    </div>
                    <a href="" class="slider__btn btn">CONTACT US</a>
                </div>
                <div class="slider__item">
                    <img src="images/slider2.jpg" alt="" class="slider__item-image">
                    <div class="slider__item-text">
                        <b>Camera and monitoring setup</b>
                        Secure your perimeter with video and audio monitoring, and live assistance.
                    </div>
                    <a href="" class="slider__btn btn">CONTACT US</a>
                </div>
                <div class="slider__item">
                    <img src="images/slider3.jpg" alt="" class="slider__item-image">
                    <div class="slider__item-text">
                        <b>Custom security detail</b>
                        Hire vetted, experienced professionals for personal and corporate security.
                    </div>
                    <a href="" class="slider__btn btn">CONTACT US</a>
                </div>
                <div class="slider__item only-mobile">
                    <img src="images/slider1.jpg" alt="" class="slider__item-image">
                    <div class="slider__item-text">
                        <b>Alarm systems</b>
                        Trigger automatic responses and contact the authorities without lifting a finger.
                    </div>
                    <a href="" class="slider__btn btn">CONTACT US</a>
                </div>
                <div class="slider__item only-mobile">
                    <img src="images/slider2.jpg" alt="" class="slider__item-image">
                    <div class="slider__item-text">
                        <b>Camera and monitoring setup</b>
                        Secure your perimeter with video and audio monitoring, and live assistance.
                    </div>
                    <a href="" class="slider__btn btn">CONTACT US</a>
                </div>
                <div class="slider__item only-mobile">
                    <img src="images/slider3.jpg" alt="" class="slider__item-image">
                    <div class="slider__item-text">
                        <b>Custom security detail</b>
                        Hire vetted, experienced professionals for personal and corporate security.
                    </div>
                    <a href="" class="slider__btn btn">CONTACT US</a>
                </div>
            </div>
        </div>
    </div>
    <div class="info">
        <div class="container info__container">
            <div class="info__content">
                <div class="info__top"><b>Interested in working for us?</b>We are HIRING at Whitesand. <br>See open roles below:</div>
                <div class="info__bottom"><a href="" class="info__btn btn">VIEW POSITIONS</a></div>
                <img src="images/man.png" alt="" class="info__image">
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container footer__container">
            <div class="footer__title">
                Whitesand Security, Inc.
            </div>
            <div class="footer__text">
                126 Hall St. Suite 2<br>
                Las Vegas, NV, 89101<br>
                USA<br>
                T: 702-764-1500<br>
                <br>
                Privacy Policy<br>
                Terms & Conditions
            </div>
        </div>
    </div>
    <script
            src="https://code.jquery.com/jquery-2.2.4.min.js"
            integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
            crossorigin="anonymous"></script>
    <script src="scripts/slick.min.js"></script>
    <script src="scripts/main.js"></script>
</body>
</html>